<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #rumah {
            width: 70%;
            height: 500px;
            background-color: yellow;
            position: absolute;
            left: 100px;
        }
        .kamar {
            width: 50%;
            height: 300px;
            background-color: red;
            position: absolute;
            margin-left: 200px;
        }
        .meja {
            width: 50%;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 100px;
        } */
         #papan{
            width: 500px;
            height: 500px;
            background-color: yellow;
         }
         .baris{
            height: 100px;
            width: 300px;
         }
         .baris1 {
            background-color: aqua;
         }
         .baris2 {
            background-color: blue;
         }
         .baris3 {
            background-color: blueviolet;
         }
         .kotak {
            width: 100px;
            height: 100px;
         }
         .col-1-1,
         .col-3-3,
         .col-5-2,
         .col-7-1,
         .col-9-3 {
            background-color: black;
         }
         .col-2-2,
         .col-4-1,
         .col-6-3,
         .col-8-2 {
            background-color: white;
         }
         .col-1-1 {
            position: absolute;
            left: 0px;
         }
         .col-3-3 {
            position: absolute;
            left: 200px;
         }
         .col-2-2 {
            position: absolute;
            left: 100px;
         }
         .col-4-1 {
            position: absolute;
            left: 0px;
         }
         .col-5-2 {
            position: absolute;
            left: 100px;
         }
         .col-6-3 {
            position: absolute;
            left: 200px;
         }
         .col-7-1 {
            position: absolute;
            left: 0px;
         }
         .col-8-2 {
            position: absolute;
            left: 100px;
         }
         .col-9-3 {
            position: absolute;
            left: 200px;
         }
         /* .baris1 {
            width: 300px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 80px;
         }
         .baris2 {
            width: 300px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 180px;
         }
         .baris3 {
            width: 300px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 280px;
         }
         .col-1-1 {
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
         }
         .col-2-2 {
            height: 100px;
            width: 100px;
            background-color: white;
            position: absolute; 
            top: 0px;
            left: 100px;
         }
         .col-3-3 {
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 200px;
         }
         .col-4-1 {
            height: 100px;
            width: 100px;
            background-color: white;
            position: absolute;
         }
         .col-5-2 {
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 100px;
         }
         .col-6-3 {
            height: 100px;
            width: 100px;
            background-color: white;
            position: absolute;
            top: 0px;
            left: 200px;
         }
         .col-7-1 {
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
         }
         .col-8-2 {
            height: 100px;
            width: 100px;
            background-color: white;
            position: absolute;
            top: 0px;
            left: 100px;
         }
         .col-9-3 {
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 200px;
         } */
    </style>
</head>
<body>
    <!-- <div id="rumah">
        <div class="kamar">
            <div class="meja">
                <h2>Meja</h2>
            </div>
        </div>
    </div> -->
    <h1>CATUR</h1>
    <div id="papan">
        <div class="baris1 baris">
            <div class="col-1-1 kotak"></div>
            <div class="col-2-2 kotak"></div>
            <div class="col-3-3 kotak"></div>
        </div>
        <div class="baris2 baris">
            <div class="col-4-1 kotak"></div>
            <div class="col-5-2 kotak"></div>
            <div class="col-6-3 kotak"></div>
        </div>
        <div class="baris3 baris">
            <div class="col-7-1 kotak"></div>
            <div class="col-8-2 kotak"></div>
            <div class="col-9-3 kotak"></div>
        </div>
    </div>
</body>
</html>