<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .gambar-1{
        width: 825px;
        height: 245px;
        background-color: white;
        position: absolute;
        top: 50px;
        left: 100px;
      }
      .gambar-1 img {
        height: 255px;
        width: 825px;
      }
      .gambar-2 {
        width: 415px;
        height: 121px;
        background-color: white;
        position: absolute;
        top: 50px;
        left: 935px;
      }
      .gambar-2 img {
        width: 415px;
      }
      .gambar-3 {
        width: 415px;
        height: 122px;
        background-color: white;
        position: absolute;
        top: 180px;
        left: 935px;
      }
      .gambar-3 img {
        width: 415px;
      }
      .icon-1 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 127px;
      }
      .icon-2 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 254px;
      }
      .icon-3 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 381px;
      }
      .icon-4 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 508px;
      }
      .icon-5 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 635px;
      }
      .icon-6 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 762px;
      }
      .icon-7 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 889px;
      }
      .icon-8 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 1016px;
      }
      .icon-9 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 1143px;
      }
      .icon-10 {
        width: 60px;
        height: 60px;
        background-color: ;
        position: absolute;
        top: 325px;
        left: 1270px;
      }
      img {
        width: 59px;
      }
      .text{
        width: 80px;
        text-align: center;
        position: absolute;
        right: -10px;
      }
      </style>
</head>
<body>
  <div class="gambar-1"><img src="images/img1.jpg" alt="" /></div>
  <div class="gambar-2"><img src="images/img2.jpg" alt="" /></div>
  <div class="gambar-3"><img src="images/img3.jpg" alt="" /></div>
  
  <div class="icon-1"><img src="https://cf.shopee.co.id/file/id-50009109-9e96a5687ef3d55c05426b33e702be61_xhdpi" alt="" />
  <div class="text">Shopee Pilih Lokal</div>
  </div>
  <div class="icon-2"><img src="https://cf.shopee.co.id/file/id-50009109-21067727429e50037f52d3bda8a8bcf6_xhdpi" alt="" />
  <div class="text">Shopee Mall</div>
  </div>
  <div class="icon-3"><img src="https://cf.shopee.co.id/file/id-50009109-4f6225c6af9676bb98b6ef90b5eea2c1_xhdpi" alt="" />
  <div class="text">Pulsa, Tagihan, dan Tiket</div>
  </div>
  <div class="icon-4"><img src="https://cf.shopee.co.id/file/id-50009109-bc0d988b6f0265726005d7516d275e34_xhdpi" alt="" />
  <div class="text">InFashion</div>
  </div>
  <div class="icon-5"><img src="https://cf.shopee.co.id/file/id-50009109-973424e34266b401880d7dcc2d40156d_xhdpi" alt="" />
  <div class="text">Shopee Supermarket</div>
  </div>
  <div class="icon-6"><img src="https://cf.shopee.co.id/file/id-50009109-255620ed5cf93d74be3b408b274f1d39_xhdpi" alt="" />
  <div class="text">Bayar Di Tempat</div>
  </div>
  <div class="icon-7"><img src="https://cf.shopee.co.id/file/id-50009109-dde6b3b104fadc3e46a68b1e02956d30_xhdpi" alt="" />
  <div class="text">Termurah di Shopee</div>
  </div>
  <div class="icon-8"><img src="https://cf.shopee.co.id/file/id-50009109-dd50489812b1eb792c5cfae00a3b512a_xhdpi" alt="" />
  <div class="text">Gratis Ongkir dan Voucher</div>
  </div>
  <div class="icon-9"><img src="https://cf.shopee.co.id/file/id-50009109-a2dfaca803ad1b0a86141f5374419f99_xhdpi" alt="" />
  <div class="text">Shopee Barokah</div>
  </div>
  <div class="icon-10"><img src="https://cf.shopee.co.id/file/id-50009109-b26e4a6a1add042d828b58143fceda1a_xhdpi" alt="" />
  <div class="text">Semua Promo</div>
  </div>
</body>
</html>